client/KnowledgeExplorationClient/MainPage.xaml

<Page
    x:Class="KnowledgeExplorationClient.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KnowledgeExplorationClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0"
              Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="input"
                         HorizontalAlignment="Stretch"
                         FontSize="20"/>
                <Button x:Name="submit"
                        Content="Submit"
                        HorizontalAlignment="Right"/>
            </Grid>

            <StackPanel x:Name="suggestions"
                        Grid.Row="1"
                        Orientation="Vertical"/>
        </Grid>

        <Grid Grid.Column="1"
              Margin="20">
            <TextBlock x:Name="results"
                       FontSize="20"
                       ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        </Grid>
    </Grid>
</Page>
